{
  "AzureAI": {
    "DeploymentName": "gpt-4o",
    "PromptTemplateFilePath": "prompt_template.txt",
    "Uri": "https://becopenaidev6.openai.azure.com/"
  },
  "MongoDB": {
    "DatabaseName": "testdb",
    "InstrumentStateCollectionName": "CurrentStateofInstrument",
    "OrderMessagesCollectionName": "OrderMessages"
  }
}